{
    "Framework": "arcgis.learn.models._inferencing",
    "ModelType": "ObjectDetection",
    "InferenceFunction": "ArcGISObjectDetector.py",
    "ModelConfiguration": "_model_extension_inferencing",
    "ExtractBands": [
        0,
        1,
        2
    ],
    "Classes": [
        {
            "Value": 1,
            "Name": "Car",
            "Color": [
                174,
                20,
                39
            ]
        }
    ],
    "ModelConfigurationFile": "ModelConfiguration.py",
    "ModelFileConfigurationClass": "MyFasterRCNN",
    "DatasetType": "PASCAL_VOC_rectangles",
    "Kwargs": {
        "pretrained_backbone": true
    },
    "ModelFormat": "NCHW",
    "MinCellSize": {
        "x": 0.03649999999999955,
        "y": 0.03650000000000726,
        "spatialReference": {
            "wkid": 32617,
            "latestWkid": 32617
        }
    },
    "MaxCellSize": {
        "x": 0.03649999999999955,
        "y": 0.03650000000000726,
        "spatialReference": {
            "wkid": 32617,
            "latestWkid": 32617
        }
    },
    "SupportsVariableTileSize": false,
    "ArcGISLearnVersion": "2.2.0.1",
    "monitored_valid_loss": 0.2024587243795395,
    "ModelFile": "UTMCarsV3_FasterRCNN_RN50_TS416.pth",
    "ImageHeight": 416,
    "ImageWidth": 416,
    "ImageSpaceUsed": "MAP_SPACE",
    "LearningRate": "8.3176e-04",
    "ModelName": "FasterRCNN",
    "backend": "pytorch",
    "ModelParameters": {
        "backbone": "resnet50",
        "backend": "pytorch"
    },
    "average_precision_score": {
        "Car": 0.934828897026355
    },
    "resize_to": null,
    "IsMultispectral": false
}